# PPEDV

./: README.md
BooksApp/: BooksApp.sln
BooksApp/BooksApp/: BooksApp.csproj  BooksResult.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BooksApp/BooksApp/Properties/: AssemblyInfo.cs
ConnectionStrings/: ConnectionStrings.sln
ConnectionStrings/ConnectionStrings/: App.config  ConnectionStringsTests.csproj  Form1.Designer.cs  Form1.cs  Program.cs  new 2
ConnectionStrings/ConnectionStrings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HalloAsync/: HalloAsync.sln
HalloAsync/HalloAsync/: App.config  Form1.Designer.cs  Form1.cs
HalloAsync/HalloAsync/Properties/: Settings.Designer.cs  Settings.settings
HalloCSharp/: HalloCSharp.sln
HalloCSharp/HalloCSharp/: Program.cs
HalloParallel/: HalloParallel.sln
HalloParallel/HalloParallel/: Program.cs
HalloTasks/: HalloTasks.sln
HalloTasks/HalloTasks/: Program.cs
HiDelegates/: HiDelegates.sln
HiDelegates/HiDelegates/: HalloDelegate.cs
ppedv.Personenverwaltung/: ppedv.Personenverwaltung.sln
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Contracts/: IPersonenSource.cs  Land.cs  Person.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Data.EfCore/: EfContext.cs  ppedv.Personenverwaltung.Data.EfCore.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.DemoDataSource/: DemoDataGenerator.cs  ppedv.Personenverwaltung.DemoDataSource.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.WinForms/: DateEx.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ppedv.Personenverwaltung.UI.WinForms.csproj
