<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Personenverwaltung.Contracts\ppedv.Personenverwaltung.Contracts.csproj" />
    <ProjectReference Include="..\ppedv.Personenverwaltung.Data.EfCore\ppedv.Personenverwaltung.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Personenverwaltung.DemoDataSource\ppedv.Personenverwaltung.DemoDataSource.csproj" />
  </ItemGroup>

</Project>